{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy": "https://blogserver-api.vercel.app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "@types/express": "^4.17.17",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.0.1",
    "serverless-http": "^3.2.0"
  }
}
